# Counterclockwise-Mail

./: .gitignore  Email数据库关系图.drawio  README.md  pom.xml
email-common/: pom.xml
email-common/src/main/java/com/github/email/common/config/: EmailConfig.java  SystemConfig.java
email-common/src/main/java/com/github/email/common/config/mongo/: ApplicationStart.java  MongoConfig.java  MongoOptionProperties.java
email-common/src/main/java/com/github/email/common/config/redis/: RedisConfig.java
email-common/src/main/java/com/github/email/common/domain/: HttpStatus.java  R.java
email-common/src/main/java/com/github/email/common/security/config/: SecurityConfig.java
email-common/src/main/java/com/github/email/common/service/: BaseDao.java
email-common/src/main/java/com/github/email/common/service/impl/: BaseDaoImpl.java
email-common/src/main/java/com/github/email/common/utils/: JwtUtil.java
email-common/src/main/java/com/shadougao/email/common/result/: MailEnum.java  ResponseCode.java  WsResult.java
email-common/src/main/java/com/shadougao/email/common/result/exception/: BadRequestException.java  Exception.java  GlobalExceptionHandler.java
email-common/src/main/java/com/shadougao/email/common/utils/: CacheKey.java  CronUtil.java  GetBeanUtil.java  IpUtils.java  JwtUtil.java  RedisUtil.java  RequestMethodEnum.java  RsaUtils.java  SecurityUtils.java  TokenProvider.java  WebLogAspect.java
email-common/src/main/java/com/shadougao/email/config/: AsyncTaskExecutePool.java
email-common/src/main/java/com/shadougao/email/config/mongo/: ApplicationStart.java
email-common/src/main/java/com/shadougao/email/config/security/auth/: AnonymousAccess.java  AuthorizationController.java  TokenFilter.java
email-common/src/main/java/com/shadougao/email/config/security/bean/: ConfigBeanConfiguration.java  OnlineUserService.java  UserDetailsServiceImpl.java
email-common/src/main/java/com/shadougao/email/config/security/config/: SecurityConfig.java
email-dao/: pom.xml
email-entity/: pom.xml
email-entity/src/main/java/com/github/email/entity/: BaseEntity.java  File.java  Mail.java
email-entity/src/main/java/com/shadougao/email/annotation/: MongoLikeQuery.java  RedisChannelListener.java  RedisResultCode.java
email-entity/src/main/java/com/shadougao/email/entity/: AddUserDto.java  AddressBook.java  BaseEntity.java  Mail.java  MailFile.java  MailTag.java  MySqlBaseEntity.java  OnlineUserDto.java  ReceiveRule.java  RedisResult.java  RedisResultEnum.java  SysEmailPlatform.java  SysUser.java  UserBindEmail.java
email-entity/src/main/java/com/shadougao/email/entity/dto/: JwtUserDto.java  MailTagDTO.java
email-quartz-scheduler/: pom.xml
email-receive-execute/: pom.xml
email-receive-execute/src/main/java/com/shadougao/email/: EmailReceiveExecuteApplication.java
email-receive-execute/src/main/java/com/shadougao/email/receive/config/: ExecuteApplicationRunner.java  GlobalConfig.java  RedisConfig.java
email-receive-execute/src/main/java/com/shadougao/email/receive/execute/: MailListener.java  MailTask.java  RedisChannelListenerExecute.java
email-receive-execute/src/main/java/com/shadougao/email/receive/listener/: RedisExecuteListener.java
email-receive-execute/src/main/java/com/shadougao/email/receive/utils/: GetBeanUtil.java  RedisUtil.java
email-receive-execute/src/main/java/com/shadougao/email/receive/web/: ClusterController.java
email-receive-execute/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/java/com/shadougao/email/config/: DruidConnectionProvider.java  QuartzConfig.java  QuartzJobFactory.java  ReceiveRuleConfig.java  RedisConfig.java  TransactionManagersConfig.java  WebSocketConfig.java
email-service/src/main/java/com/shadougao/email/execute/: ClusterHeartBeat.java  MailExecutor.java  MailParseExecute.java  QuartzSendMailJob.java  RedisChannelListenerExecute.java  SendMailExecute.java  SendMailExecutor.java
email-service/src/main/java/com/shadougao/email/listener/: RedisMainListener.java
email-service/src/main/java/com/shadougao/email/rule/: ExecuteMap.java  ReceiveRuleExecutor.java
email-service/src/main/java/com/shadougao/email/rule/execute/: RuleExecute.java
email-service/src/main/java/com/shadougao/email/rule/execute/annotation/: RuleExecuteType.java
email-service/src/main/java/com/shadougao/email/rule/execute/impl/: AddStarRuleExecute.java  AddTagRuleExecute.java  AutoReplyExecute.java  BaseRuleExecute.java  DeleteMailRuleExecute.java
email-service/src/main/java/com/shadougao/email/service/: AddressBookService.java  IService.java  MailFileService.java  MailService.java  MailTagService.java  QuartzJobService.java  ReceiveRuleService.java  UserBindEmailService.java  UserService.java
email-service/src/main/java/com/shadougao/email/service/impl/: AddressBookServiceImpl.java  MailFileServiceImpl.java  MailServiceImpl.java  MailTagServiceImpl.java  QuartzJobServiceImpl.java  ReceiveRuleServiceImpl.java  SendMailExecute.java  ServiceImpl.java  SysEmailPlatformServiceImpl.java  UserBindEmailServiceImpl.java  UserServiceImpl.java  WebSocket.java
email-service/src/main/java/com/shadougao/email/utils/: EmailUtil.java
email-service/src/main/resources/: quartz.properties
email-start/: pom.xml
email-start/src/main/java/com/github/email/: EmailApplication.java
email-start/src/main/resources/: application.yml
email-start/src/test/java/com/github/email/: MapperTest.java
email-web/: pom.xml
email-web/src/main/java/com/shadougao/email/: EmailApplication.java
email-web/src/main/java/com/shadougao/email/config/: EmailApplicationRunner.java
email-web/src/main/java/com/shadougao/email/web/auth/: AuthorizationController.java
email-web/src/main/java/com/shadougao/email/web/controller/: AddressBookController.java  EmailController.java  FileController.java  MailTagController.java  OnlineController.java  ReceiveRuleController.java  SysEmailPlatformController.java  TestController.java  UserController.java
email-web/src/main/resources/: application.yml  log4j2-spring.xml  mail.setting  quartz.properties
(+159 files in other folders)
