<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
    </parent>

    <groupId>com.shadougao.email</groupId>
    <artifactId>Counterclockwise-Mail</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>email-common</module>
        <module>email-dao</module>
        <module>email-entity</module>
        <module>email-receive-execute</module>
        <module>email-service</module>
        <module>email-web</module>
        <module>email-quartz-scheduler</module>
    </modules>


    <name>Counterclockwise-Mail</name>
    <description>Counterclockwise-Mail</description>

    <properties>
        <java.version>17</java.version>
        <email.version>1.0.0</email.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <hutool.version>5.8.15</hutool.version>
        <jjwt.version>0.11.5</jjwt.version>
        <fastjson.version>1.2.70</fastjson.version>
        <captcha.version>1.6.2</captcha.version>
        <vaild.version>2.0.1.Final</vaild.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <javamail.version>1.6.2</javamail.version>
        <activation.version>1.1.1</activation.version>
        <druid.version>1.2.16</druid.version>
        <mysql.version>8.0.29</mysql.version>
        <mybatis.version>3.0.1</mybatis.version>
        <ip2region.version>3.0.4</ip2region.version>
        <yauaa.version>6.11</yauaa.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <jsoup.version>1.10.2</jsoup.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.shadougao.email</groupId>
                <artifactId>email-common</artifactId>
                <version>${email.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shadougao.email</groupId>
                <artifactId>email-dao</artifactId>
                <version>${email.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shadougao.email</groupId>
                <artifactId>email-entity</artifactId>
                <version>${email.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shadougao.email</groupId>
                <artifactId>email-receive-execute</artifactId>
                <version>${email.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shadougao.email</groupId>
                <artifactId>email-service</artifactId>
                <version>${email.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shadougao.email</groupId>
                <artifactId>email-web</artifactId>
                <version>${email.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Java图形验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- ip2region IP库 -->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器信息 -->
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>yauaa</artifactId>
                <version>${yauaa.version}</version>
            </dependency>

            <!-- 解析 UserAgent信息 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${vaild.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javamail.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <!-- 打包时跳过测试 -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.1</version>-->
<!--                <configuration>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </build>

</project>
