<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shadougao.email</groupId>
        <artifactId>Counterclockwise-Mail</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>email-quartz-scheduler</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.shadougao.email</groupId>
           <artifactId>email-service</artifactId>
       </dependency>



   </dependencies>

</project>
