<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.email</groupId>
        <artifactId>email-project-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.email.start</groupId>
    <artifactId>email-start</artifactId>

    <dependencies>

        <!--引用entity-->
        <dependency>
            <groupId>com.github.email.entity</groupId>
            <artifactId>email-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.email.web</groupId>
            <artifactId>email-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.email.login</groupId>
            <artifactId>email-login</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.email.common</groupId>
            <artifactId>email-common</artifactId>
        </dependency>

    </dependencies>

</project>